<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zerx</groupId>
        <artifactId>zerx-spring</artifactId>
        <version>${zerx.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>zerx-spring-cache</artifactId>
    <packaging>pom</packaging>
    <name>Zerx Spring Cache</name>
    <description>缓存模块 — API 抽象接口 + Caffeine/Redis/Multilevel 实现、声明式注解 AOP、自动配置</description>

    <modules>
        <module>zerx-spring-cache-api</module>
        <module>zerx-spring-cache-impl</module>
    </modules>
</project>
