<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zerx</groupId>
        <artifactId>zerx-spring</artifactId>
        <version>${zerx.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>zerx-spring-cache</artifactId>
    <packaging>jar</packaging>
    <name>Zerx Spring Cache</name>
    <description>缓存抽象 — 多级缓存(Caffeine+Redis)、CacheOps 工具类、防穿透/击穿/雪崩</description>

    <dependencies>
        <!-- Spring Cache -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <!-- Caffeine 本地缓存 -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <!-- Redis（可选，通过 Spring Boot 自动配置按需引入） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- zerx-common 已在父 POM 声明 -->

        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
