<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zerx</groupId>
        <artifactId>zerx-parent</artifactId>
        <version>${zerx.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>zerx-core</artifactId>
    <packaging>pom</packaging>
    <name>Zerx Core</name>
    <description>基础脚手架模块，提供通用工具类、异常体系、日志抽象等基础能力</description>

    <modules>
        <module>zerx-common</module>
        <module>zerx-architecture-test</module>
    </modules>
</project>
