<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zerx</groupId>
        <artifactId>zerx-parent</artifactId>
        <version>${zerx.version}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>zerx-core-bom</artifactId>
    <packaging>pom</packaging>
    <name>Zerx Core BOM</name>
    <description>Zerx Core Bill of Materials — 统一管理所有 core 模块及常用第三方库的版本号</description>

    <dependencyManagement>
        <dependencies>
            <!-- ======================== zerx 内部模块 ======================== -->

            <dependency>
                <groupId>com.zerx</groupId>
                <artifactId>zerx-common</artifactId>
                <version>${zerx.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zerx</groupId>
                <artifactId>zerx-architecture-test</artifactId>
                <version>${zerx.version}</version>
                <type>test-jar</type>
            </dependency>

            <!-- ======================== Spring Boot BOM ======================== -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
