<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zerx</groupId>
        <artifactId>zerx-parent</artifactId>
        <version>${zerx.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>zerx-component</artifactId>
    <packaging>pom</packaging>
    <name>Zerx Component</name>
    <description>Zerx 业务组件层 — 企业级通用业务能力的标准化落地，注解驱动，按需取用</description>

    <modules>
        <module>zerx-component-oss</module>
    </modules>

    <dependencies>
        <!-- zerx-common：所有组件的基础依赖 -->
        <dependency>
            <groupId>com.zerx</groupId>
            <artifactId>zerx-common</artifactId>
        </dependency>
    </dependencies>
</project>
