<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zerx</groupId>
        <artifactId>zerx-spring</artifactId>
        <version>${zerx.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>zerx-spring-security</artifactId>
    <packaging>pom</packaging>
    <name>Zerx Spring Security</name>
    <description>安全模块 — API 抽象接口 + SecurityFilterChain Lambda DSL、JWT (HS256/RS256)、RBAC、Refresh Token、密码加密</description>

    <modules>
        <module>zerx-spring-security-api</module>
        <module>zerx-spring-security-impl</module>
    </modules>
</project>
